<style>
    @media only screen and (min-width: 1280px){
                    .artistes-thumbnail{
                        width: calc(25% - (((4px - 1px) * 20)/ 4));
                    }
                    .artistes-thumbnail:nth-of-type(1), .artistes-thumbnail:nth-of-type(4n+1){
                        margin-right: 15px;
                    }
                    .artistes-thumbnail:nth-of-type(2), .artistes-thumbnail:nth-of-type(4n+2){
                        margin-left: 5px;
                        margin-right: 10px;
                    }
                    .artistes-thumbnail:nth-of-type(3), .artistes-thumbnail:nth-of-type(4n+3){
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                    .artistes-thumbnail:nth-of-type(4), .artistes-thumbnail:nth-of-type(4n+4){
                        margin-left: 10px;
                        margin-right: 0px;
                    }
                }
            @media only screen and (max-width: 1279px){
                    .artistes-thumbnail{
                        width: calc(50% - (((2px - 1px) * 20)/ 2));
                    }
                    .artistes-thumbnail:nth-of-type(1), .artistes-thumbnail:nth-of-type(2n){
                        margin-left: 10px;
                        margin-right: 0px;
                    }
                    .artistes-thumbnail:nth-of-type(2), .artistes-thumbnail:nth-of-type(2n+1){
                        margin-left: 0px;
                        margin-right: 10px;
                    }
                }
            @media only screen and (max-width: 767px){
                    .artistes-thumbnail{
                        width: calc(100% - (((1px - 1px) * 0)/ 1));
                        margin-left: 0px !important;
                        margin-right: 0px !important;
                    }
                }
                    .liste-artistes{
                        display: flex;
                        flex-wrap: wrap;
                    }
                .artistes-thumbnail{
                        height: 380px;
                        box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
                        margin-bottom: 20px;
                }
                .artistes-thumbnail .seu-link{
                    background-color: #fff;
                    padding: 0;
                    transition: all, .5s;
                    height: 100%;
                    width: 100%;
                    display: block;
                    opacity: 1;
                    position: relative;
                    text-decoration: none !important;
                }
                .artistes-thumbnail .seu-link:hover{
                    background-color: #E3E3E3;
                }
                .artistes-thumbnail .seu-picture{
                    height:55%;
                    position: relative;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 100%;
                }
                .artistes-thumbnail .seu-text{
                    padding: 30px;
                }
                .artistes-thumbnail .seu-title{
                    color: #31455d;
                    font-family: Montserrat, arial;
                    font-weight: 700;
                    font-size: 1.7rem;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }
                .artistes-thumbnail .seu-lead{
                    color: #31455d;
                    font-family: OpenSans, arial;
                    font-weight: 600;
                    font-size: 1.4rem;
                    line-height: 1.8;
                }
</style>

<div class="liste-artistes">
    <!------------------------------------------Artiste 1--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Ainaz Nosrat" href="https://strasbourg.eu/ainaz-nosrat">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-ainaz-nostrat.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Ainaz Nosrat</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Sans titre</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 2--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Anna Voreux" href="https://strasbourg.eu/anna-voreux">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-anna-voreux.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Anna Voreux</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Ecrins 1</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 3--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Anne Deriviere" href="https://strasbourg.eu/anne-deriviere">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-anne-deriviere.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Anne Deriviere</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Sans titre</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 4--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Axel Gouala" href="https://strasbourg.eu/axel-gouala">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-axel-gouala.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Axel Gouala</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>SkultpturAtlas, Temple et Collection Personnelle (titre provisoire)</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 5--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Baptiste Filippi" href="https://strasbourg.eu/baptiste-filippi">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-baptiste-filippi.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Baptiste Filippi</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>8 gravures issues de la série intitulée La vie qui va avec</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 6--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Ben Jack Nash" href="https://strasbourg.eu/ben-jack-nash">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-benjamin-nash.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Ben Jack Nash</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Residual</em> (2016)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 7--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Christian Botale" href="https://strasbourg.eu/christian-botale">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-christian-botale.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Christian Botale</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>A Mask on the Map Around, Look at Me</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 8--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Clothilde Garnier" href="https://strasbourg.eu/clothilde-garnier">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-clothilde-garnier.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Clothilde Garnier</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Fouille Sentimentale</em> (Juin 2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 9--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Eden Lefevre" href="https://strasbourg.eu/eden-lefevre">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-eden-lefevre.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Eden Lefevre</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Les Clopes</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 10--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Eléonore Cheynet" href="https://strasbourg.eu/eleonore-cheynet">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-eleonore-cheynet.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Eléonore Cheynet</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Portrait d’employé en intérim, Parlement Européen de Strasbourg &amp; peaux de banane</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 11--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Elise Grenois" href="https://strasbourg.eu/elise-grenois">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-elise-grenois.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Elise Grenois</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>D'où naissent les formes</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 12--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Elise Planhard" href="https://strasbourg.eu/elise-planhard">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-elise-planhard.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Elise Planhard</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Aquascapes</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 13--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Emilie Picard" href="https://strasbourg.eu/emilie-picard">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-emilie-picard.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Emilie Picard</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Nous étions peintres, enfin...</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 14--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Fanny Buecher" href="https://strasbourg.eu/fanny-buecher">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-fanny-buecher.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Fanny Buecher</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Comment je fais parler un oiseau</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 15--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Geraldine Husson" href="https://strasbourg.eu/geraldine-husson">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-geraldine-husson.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Geraldine Husson</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Precious World</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 16--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Hélène Bléhaut" href="https://strasbourg.eu/helene-blehaut">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-helene-blehaut.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Hélène Bléhaut</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Valentine</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 17--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Hélène Thiennot" href="https://strasbourg.eu/helene-thiennot">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-helene-thiennot.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Hélène Thiennot</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Les herbes folles</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 18--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Jamila Wallentin" href="https://strasbourg.eu/jamila-wallentin">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-jamila-wallentin.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Jamila Wallentin</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Incisions</em> (2018 - 2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 19--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Jeanne Bischoff" href="https://strasbourg.eu/jeanne-bischoff">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-jeanne-bischoff.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Jeanne Bischoff</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>La chevelure</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 20--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Julien Mathis" href="https://strasbourg.eu/julien-mathis">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-julien-mathis.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Julien Mathis</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>RVB</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 21--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Laurent Odelain" href="https://strasbourg.eu/laurent-odelain">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-laurent-odelain.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Laurent Odelain</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Pilgrim-Plexus</em> (2019-2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 22--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Lorine Boudinet" href="https://strasbourg.eu/lorine-boudinet">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-laurine-boudinet.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Lorine Boudinet</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Witch vase</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 23--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Loïc Urbaniak" href="https://strasbourg.eu/loic-urbaniak">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-loic-urbaniak.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Loïc Urbaniak</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>La Bijouterie</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 24--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Marine Chevanse" href="https://strasbourg.eu/marine-chevanse">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-marine-chevanse.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Marine Chevanse</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Diptyque : Estratu</em> (2020) | <em>(En) Instance</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 25--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Mathilde Cochepin" href="https://strasbourg.eu/mathilde-cochepin">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-mathilde-cochepin.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Mathilde Cochepin</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Totem tête de canard</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 26--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Pierre-Louis Peny" href="https://strasbourg.eu/pierre-louis-peny">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-pierre-louis-penyA.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Pierre-Louis Peny</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Turbo</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 27--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Thomas Rebischung" href="https://strasbourg.eu/thomas-rebischung">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-thomas-rebischung.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Thomas Rebischung</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Confinement</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 28--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Vinca Schiffmann" href="https://strasbourg.eu/vinca-schiffmann">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-vinca-schiffman.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Vinca Schiffmann</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Ensemble fibre et sève</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 29--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Vincent Gallais" href="https://strasbourg.eu/vincent-gallais">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-vincent-gallais.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Vincent Gallais</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>D'une nuit étoilée</em> (2019)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 30--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="Violette Graveline" href="https://strasbourg.eu/violette-graveline">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-violette-graveline.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">Violette Graveline</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Traverser</em> (2020)</div>
            </div>
        </a></div>
    <!------------------------------------------Artiste 31--------------------------------->
    <div class="artistes-thumbnail"><a class="seu-link" title="William Turmeau" href="https://strasbourg.eu/william-turmeau">
            <div class="seu-picture" style="background-image: url(https://www.strasbourg.eu/documents/976405/67618977/O-william-turmeau.jpg)"> </div>
            <div class="seu-text">
                <div class="seu-title dotme" data-dot="3" style="word-wrap: break-word;">William Turmeau</div>
                <div class="seu-lead dotme" data-dot="3" style="word-wrap: break-word;"><em>Sans titre</em> (2019)</div>
            </div>
        </a></div>
</div>
